1	: INTTK int
1	: IDENFR func_switch_ch
<声明头部>
1	: LPARENT (
<参数表>
1	: RPARENT )
1	: LBRACE {
2	: CHARTK char
2	: IDENFR ch
<变量定义无初始化>
<变量定义>
2	: SEMICN ;
<变量说明>
3	: SCANFTK scanf
3	: LPARENT (
3	: IDENFR ch
3	: RPARENT )
<读语句>
3	: SEMICN ;
<语句>
4	: SWITCHTK switch
4	: LPARENT (
4	: IDENFR ch
<因子>
<项>
<表达式>
4	: RPARENT )
5	: LBRACE {
6	: CASETK case
6	: CHARCON m
<常量>
6	: COLON :
7	: PRINTFTK printf
7	: LPARENT (
7	: STRCON Got m
<字符串>
7	: RPARENT )
<写语句>
7	: SEMICN ;
<语句>
<情况子语句>
<情况表>
8	: DEFAULTTK default
8	: COLON :
8	: LBRACE {
9	: PRINTFTK printf
9	: LPARENT (
9	: STRCON Got else
<字符串>
9	: RPARENT )
<写语句>
9	: SEMICN ;
<语句>
<语句列>
10	: RBRACE }
<语句>
<缺省>
11	: RBRACE }
<情况语句>
<语句>
12	: RETURNTK return
12	: LPARENT (
12	: INTCON 0
<无符号整数>
<整数>
<因子>
<项>
<表达式>
12	: RPARENT )
<返回语句>
12	: SEMICN ;
<语句>
<语句列>
<复合语句>
13	: RBRACE }
<有返回值函数定义>
15	: INTTK int
15	: IDENFR func_switch_int
<声明头部>
15	: LPARENT (
15	: INTTK int
15	: IDENFR c
<参数表>
15	: RPARENT )
15	: LBRACE {
16	: INTTK int
16	: IDENFR tmp
<变量定义无初始化>
<变量定义>
16	: SEMICN ;
<变量说明>
17	: SCANFTK scanf
17	: LPARENT (
17	: IDENFR tmp
17	: RPARENT )
<读语句>
17	: SEMICN ;
<语句>
18	: SWITCHTK switch
18	: LPARENT (
18	: IDENFR tmp
<因子>
<项>
<表达式>
18	: RPARENT )
19	: LBRACE {
20	: CASETK case
20	: INTCON 1
<无符号整数>
<整数>
<常量>
20	: COLON :
21	: PRINTFTK printf
21	: LPARENT (
21	: STRCON iGot 1
<字符串>
21	: RPARENT )
<写语句>
21	: SEMICN ;
<语句>
<情况子语句>
22	: CASETK case
22	: INTCON 2
<无符号整数>
<整数>
<常量>
22	: COLON :
23	: SEMICN ;
<语句>
<情况子语句>
<情况表>
缺少缺省语句 error!——!
RBRACE() error!——!
<情况语句>
<语句>
<语句列>
<复合语句>
RBRACE() error!——!
<有返回值函数定义>
有返回值的函数缺少 return 语句或存在不匹配的 return 语句 error!——!
main error!——!
<程序>
