const int loop = 100;
int i;
int Fibonacci(int a)
{
    int pre = 1;
    int prep = 0;
    int tmp;
    int i = 0;
    for (i = 1; i < a; i = i + 1)
    {
        tmp = pre + prep;
        prep = pre;
        pre = tmp;
    }
    return (pre);
}
int Fibonacc2(int a)
{
    int pre = 1;
    int prep = 0;
    int tmp;
    int i = 0;
    for (i = a - 1; i > -1; i = i - 1)
    {
        if (i == 0)
        {
            return (pre);
        }
        tmp = pre + prep;
        prep = pre;
        pre = tmp;
    }
    return (pre);
}
int Fibonacc3(int a)
{
    int pre = 1;
    int prep = 0;
    int tmp;
    int i = 0;
    while (i <= a - 2)
    {
        tmp = pre + prep;
        prep = pre;
        pre = tmp;
        i = i + 1;
    }
    return (pre);
}
char geteql() { return ('-'); }
void main()
{
    int a = 2;
    int b = 3;
    int c = 58;
    printf(geteql());
    printF(Fibonacci(a));
    printf(b);
    printF(Fibonacci(b));
    if (c >= 14)
    {
        printf(14);
        printF(Fibonacc3(14));
    }
    else
    {
        if (c != 60)
        {
            printf(c);
            printF(Fibonacc3(c));
        }
        else
        {
        }
    }
    b = 10;
    printf(b);
    printF(Fibonacc2(b));
    c = 15;
    printf(c);
    printF(Fibonacci(c));
    return;
}