.data
newline: .asciiz "\n"
zero: .word 0
_begini:	.word	0
_endi:	.word	18
testfg:	.word	-6
a:	.word	0
i:	.word	0
temp0: 	.asciiz	"_begini = "
temp1:	.word	0
temp2:	.word	0
temp3:	.word	0
temp4:	.word	0
temp5:	.word	0
temp6:	.word	0
temp7:	.word	0
temp8:	.word	0
temp9:	.word	0
temp10:	.word	0
temp11:	.word	0
temp12: 	.asciiz	"Let's have fun."
temp13:	.word	0
temp14:	.word	0
temp15:	.word	0
temp16:	.word	0
temp17:	.word	0
temp18:	.word	0
temp19:	.word	0
temp20:	.word	0
temp21:	.word	0
temp22: 	.asciiz	"My stunum is : "
temp23: 	.asciiz	"18060000"
.text
main:
lw $t0, _begini
sw $t0, temp1
li $v0, 4
la $a0, temp0
syscall
li $v0, 1
lw $a0, temp1
syscall
li $v0, 4
la $a0, newline
syscall
li $v0, 5
syscall
sw $v0, i
lw $t0, i
sw $t0, temp2
lw $t0, temp2
sw $t0, a
lw $t0, a
sw $t0, temp3
li $v0, 1
lw $a0, temp3
syscall
li $v0, 4
la $a0, newline
syscall
lw $t0, testfg
sw $t0, temp4
lw $t0, temp4
sw $t0, a
lw $t0, a
sw $t0, temp5
li $v0, 1
lw $a0, temp5
syscall
li $v0, 4
la $a0, newline
syscall
lw $t0, a
sw $t0, temp6
lw $t0, _endi
sw $t0, temp7
lw $t0, temp6
lw $t1, temp7
lw $t2, temp8
add $t2, $t0, $t1
sw $t2, temp8
lw $t0, testfg
sw $t0, temp9
lw $t0, temp8
lw $t1, temp9
lw $t2, temp10
add $t2, $t0, $t1
sw $t2, temp10
lw $t0, temp10
sw $t0, a
lw $t0, a
sw $t0, temp11
li $v0, 1
lw $a0, temp11
syscall
li $v0, 4
la $a0, newline
syscall
li $v0, 4
la $a0, temp12
syscall
li $v0, 4
la $a0, newline
syscall
li $t0, 1
sw $t0, temp13
lw $t0, temp13
sw $t0, a
lw $t0, a
sw $t0, temp14
li $t0, 1800
sw $t0, temp15
lw $t0, temp14
lw $t1, temp15
lw $t2, temp16
add $t2, $t0, $t1
sw $t2, temp16
li $t0, 5
sw $t0, temp17
lw $t0, temp16
lw $t1, temp17
lw $t2, temp18
add $t2, $t0, $t1
sw $t2, temp18
li $t0, 1000
sw $t0, temp19
lw $t0, temp18
lw $t1, temp19
lw $t2, temp20
mult $t0, $t1
mflo $t2
sw $t2, temp20
lw $t0, temp20
sw $t0, a
lw $t0, a
sw $t0, temp21
li $v0, 1
lw $a0, temp21
syscall
li $v0, 4
la $a0, newline
syscall
li $v0, 4
la $a0, temp22
syscall
li $v0, 4
la $a0, newline
syscall
li $v0, 4
la $a0, temp23
syscall
li $v0, 4
la $a0, newline
syscall
